#!/bin/false
# Not a shell script!

# Instructions for building in an adjacent directory
# of the source directory (i.e. ../cap.build)

## Configure new build directory
mkdir -p shell/lib
ln -st shell/lib ../../$(ls -d ../inap.build/shell/lib/inap-*)
ln -st shell/lib ../../$(ls -d ../map.build/shell/lib/map-*)
ln -st shell/lib ../../$(ls -d ../tcap.build/shell/lib/tcap-*)

## Make documentation and test reports available
mkdir -p ~/public_html/cap
ln -st ~/public_html/cap ../../cap.build/doc
ln -st ~/public_html/cap ../../cap.build/test/log
mv ~/public_html/cap/log ~/public_html/cap/test

## Configure project
ERLANG_INSTALL_LIB_DIR=$PWD/shell/lib ERL_LIBS=$PWD/shell/lib ../cap/configure

## Install in shell/lib and build a release package
ERL_LIBS=$PWD/shell/lib make install

## Validate, verify and test
ERL_LIBS=$PWD/shell/lib make check

## Scrub it clean
ERL_LIBS=$PWD/shell/lib make distclean; rm -rf *.boot *.rel *.script *.tar.gz Makefile config.* cap.rel doc ebin asn_src src include priv test stamp-h1 sys.config shell/lib/cap-*

