{application, %APP_NAME%,
	[{description, "CAMEL Application Part (CAP) protocol stack"},
		{vsn, "%APP_VERSION%"},
		{modules,
			['CAP-gsmSSF-gsmSCF-pkgs-contracts-acs',
			'CAP-gprsSSF-gsmSCF-pkgs-contracts-acs',
			'CAP-smsSSF-gsmSCF-pkgs-contracts-acs',
			'CAP-gsmSCF-gsmSRF-pkgs-contracts-acs',
			'CAP-object-identifiers',
			'CAP-operationcodes',
			'CAP-errorcodes',
			'CAP-datatypes',
			'CS1-DataTypes',
			'CS2-datatypes',
			'CAMEL-datatypes']},
		{registered, []},
		{applications, [kernel, stdlib]},
		{runtime_dependencies,
			["map-1.0.1",
			"tcap-1.0.1"]}]}.
